DB_DATABASE_NAME=dlkhambenh
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=mysql
DB_HOST=20.119.44.73;
DB_PORT=3306
DB_DIALECT=mysql

NODE_ENV=development
PORT=8123
LIMIT_GET_DOCTOR=4
LIMIT_GET_SUPPORTER=4
LIMIT_GET_POST=4
LIMIT_GET_SPECIALIZATION=4
LIMIT_GET_CLINIC=4